/* FONT IMPORT  */
@import url('https://fonts.googleapis.com/css2?family=Esteban&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Scheherazade&display=swap');

/* Initialises no margin and padding */
* {
    margin: 0;
    padding: 0;
}


/* REUSABLE CODE THROUGHOUT */
body{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 100% 100%;
    grid-template-rows: auto;
    grid-template-areas: "header"
                        "main";
    overflow: hidden;
}

header{
    background: #9CDDEB;
    grid-area: header;
}

nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    font-size: 36px;
    font-weight: 400;
    font-family: 'Esteban', serif;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 50%;
}

main{
    grid-area: main;
}

.logo{
    height: 101px;
    width: 300px;
    padding: 10px;
    border-radius: 50px;
}

.nav-links li{
    list-style: none;
    padding-left: 70px;
    padding-top: 25px;
    
}

a{
    color: black;
    text-decoration: underline;
}

h1,
h2{
    font-family: 'Esteban', serif;
    text-align:center;
    font-style: normal;
    font-weight: 400;
}

h1{
    font-size: 72px;
}
h2{
    font-size: 48px;
}

p{
    font-family: 'Esteban', serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0em;
    }

/* HOME PAGE  */
.background-rectangle{
    width: 1298px;
    height: 290px;
    background: #C5ECF4;
    border-radius:25px;
    padding-top: 25px;
    padding-right: 25px;

}

.foreground-rectangle{
    width: 1298px;
    height: 290px;
    background:#9CDDEB;
    border-radius:25px ;
}

.rectangles{
    display: flex;
    justify-content: center;
    padding-top: 25px;
    height: 100%;
}

.peopleImage{
    height: 395px;
    width: 620px;
}

.homeFooter{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.info{
    display: inline;
    margin-left: 25px;
    float: left;
    width: 400px;
    height: 202px;
    border-radius: 25px;
    background: #C5ECF4;
    text-align: center;
}

/* REUSABLE FOOTER */
.footer{
display: inline;
float: left;
position: fixed;
width: 100%;
bottom: 0;
height: 112px;
background: #9CDDEB;
}

.icon{
    width: 85px;
    height: 83px;
    margin-left: 400px;
    margin-top: 15px;
}

/* ABOUT US SECTION */
.aboutContainer{
    display: grid;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    height: 100%;
}

.aboutInfo-a,
.aboutInfo-b,
.aboutInfo-c{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 25% 25% 25% 25%;
}

.aboutInfo-a,
.aboutInfo-b{
    width: 534px;
    height: 250px;
    border-radius: 25px;
    background: #9CDDEB;
}

.aboutInfo-a{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.aboutInfo-b{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4;
}

.aboutInfo-c{
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 534px;
    height: 250px;
    border-radius: 25px;
    background: white;
    border: 5px solid #9CDDEB;
}

.aboutContent{
    grid-column-start: 2;
    grid-column-end: 2;
    margin-top: 25px;
    text-align: left;
}

.yogaPerson{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 150px;
    height: 150px;
    margin-left: 10px;
}

/* PLANS SECTION  */
/*Help found from https://stackoverflow.com/questions/40077096/how-do-i-draw-a-horizontal-line-between-two-circles-with-css*/
.plansText{
width: 1239px;
height: 219px;
margin-left: 300px;
margin-top: 20px;
background: rgba(156, 221, 235, 0.19);
text-align: center;
}

.plan {
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .circle {
    width: 60px;
    height: 60px;
    background: #9CDDEB;
    border-radius: 50%;
    text-align: center;
    font-size: 36px;
  }
  
  .line {
    width: 10px;
    border: 1px solid #C4C4C4;
  }

  .steps{
      height: 235px;
      width: 225px;
      border-radius: 50%;
      filter: blur(1px);
      cursor: pointer;
    }

/* MODAL STYLING */

.weekOne,
.weekTwo,
.weekThree,
.weekFour,
.weekFive,
.weekSix{
    width: 100%;
    height: 100%;
    background: rgba(156, 221, 235, 0.2);
    position: fixed;
    top: 0;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-content {
    width: 588px;
    height: 412px;
    background-color: #4FA6B9;
    border-radius: 25px;
    text-align: center;
    padding:20px;
    margin-top: 0;
    padding-top: 0;
}

.exit{
    display: inline;
    font-size: 30px;
    cursor: pointer;
    float: right;
}

.modal-content > h3{
    font-size: 24px;
    padding-bottom: 15px;
    padding-top: 50px;
    font-family: 'Esteban', serif;
    font-weight: 400;
    font-style: normal;
}

/* TESTIMONIAL SECTION  */
.testimonialContainer{
    width: 1142px;
    height: 680px;
    border-radius: 25px;
    background: #9CDDEB;
    margin: auto;
    position: relative;
    top: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.testimonialContainer > h2 {
    padding-top: 10px;
    font-size: 48px;
}

.testimonialContainer > p{
    text-align: center;
    font-size: 30px;
    padding-top: 40px;
}

.testimonialImage{
    width: 225px;
    height: 225px;
    border-radius: 50%;
    margin-left: 100px;
}

.imageContainer{
    padding-top: 50px;
}

.testimonialTextContainer{
    display: inline;
}

.testimonialText{
    width: 276px;
    height: 218px;
    background: #ffffff;
    border: 5px solid #80E0F5;
    border-radius: 25px;
    float: left;
    margin-left: 60px;
    text-align: center;
}

.testimonialText > p{
    padding-top: 20%;
}

/* ENQUIRY SECTION */
div.form{
    display: block;
    text-align: center;
}

form{
    margin: 0 auto;
  width: 590px;
  height: 620px;
  margin-top: 50px;
  border: 5px solid #9CDDEB;
  border-radius: 75px;
  background-color: white;
  display: inline-block;
}

input[type=text], button{
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    border-style: none;
    font-family: 'Scheherazade', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 42px;
  }

  input[type=text]{
    width: 496px;
    height: 50px;
    background: #9CDDEB;
  }

  button{
      width: 394px;
      height: 90px;
      background: #4F5FED;
      border-radius: 100px;
      font-weight: bold;
      font-size: 40px;
      line-height: 68px;
      color: #FFFFFF;
  }

/* NOTES SECTION */
.notesContainer{
margin: auto;
position: relative;
top: 10px;
width: 1252px;
height: 580px;
background: #FFFFFF;
border: 5px solid #9cddeb;
border-radius: 75px;
text-align: center;
}

.notesContainer > h1 {
    font-size: 48px;
}

.emojiContainer{
    display: inline;
    float: left;
}

.emoji{
    height: 150px;
    width: 150px;
    margin-left: 7em;
    margin-top: 2em;
}

.notesText{
    width: 1100px;
    height: 206px;
    background: #B7E9F4;
    border: 5px solid #000000;
    border-radius: 75px;
    margin-top: 4em;
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    font-family: 'Esteban', serif;
    resize: none;
    text-align: center;
}

/* BURGER NAVIGATION */

.burger{
    display: none;
}

.burger div{
    width: 30px;
    height: 6px;
    background-color: black;
    margin: 5px;
}

/* RESPONSIVE VIEW IN MOBILE */
@media screen and (max-width: 375px){
    /* REUSABLE CODE FOR HEADER IN MOBILE VIEW */
    header{
        max-width: 100%;
    }

    nav{
        font-size: 35px;
    }

    h1{
        font-size: 80px;
    }

    .nav-links li {
        padding-left: 40px;
    }

    .icon{
        margin-left: 250px;
    }
    
    /* INDEX IN MOBILE VIEW  */
    .peopleImage{
        height: 734px;
        width: 1134px;
    }

    .homeFooter{
        position: fixed;
        bottom: 0;
        padding-left: 100px;
    }

    .foreground-rectangle{
        height: 1000px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 25% 25% 25% 25%;
    }

    .subtitle{
        grid-column-start: 2;
        grid-column-end: 2;
        font-size: 60px;
    }
    #one{
        grid-column-start: 1;
        grid-row-start: 2;
    }
    #two{
        grid-column-start: 3;
        grid-row-start: 2;
    }
    #three{
        grid-column-start: 2;
        grid-row-start: 3;
    }
    .info{
        height: 300px;
    }

    .info > p{
        font-size: 30px;
    }

    /* ABOUT IN MOBILE VIEW */
    .aboutInfo-a,
    .aboutInfo-b,
    .aboutInfo-c{
        width: 450px;
        height: 600px;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }

    .aboutInfo-a{
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .aboutInfo-b{
        grid-row-start: 6;
        grid-row-end: 6;
    }

    .aboutInfo-c{
        grid-row-start: 4;
        grid-row-end: 4;
    }

    .aboutContent{
        grid-column-start: 1;
        grid-row-start: 1;
    }

    .aboutContent{
        font-size: 30px;
        text-align: center;
    }

    .yogaPerson{
        grid-column-start: 1;
        grid-row-start: 2;
        justify-self: center;
        height: 200px;
        width: 200px;
    }

    /* PLANS IN MOBILE VIEW */
    .plansText{
        margin-left: 0px;
        height: 280px;
    }

    .plansText > p {
        font-size: 40px;
    }

    .plan{
        display: inline;
        vertical-align: middle;
    }

    .line{
        transform: rotate(90deg);
        width: 50px;
        margin-left: 600px;
    }

    .steps{
        height: 300px;
        width: 300px;
        margin-left: 500px;
    }

    .circle{
        height: 60px;
        width: 60px;
        font-size: 50px;
        margin-left: 620px;
    }

    .modal-content{
        height: 400px;
        width: 700px;
    }

    .modal-content > p{
        font-size: 30px;
    }

    .modal-content > h3{
        font-size: 40px;
    }
}